<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back Layout"
        android:layout_gravity="center"
        android:textSize="35dp" />

    <RadioButton
        android:id="@+id/yellow_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:textSize="25dp" />

    <RadioButton
        android:id="@+id/red_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:textSize="25dp" />

    <RadioButton
        android:id="@+id/blue_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:textSize="25dp" />

    <RadioButton
        android:id="@+id/orange_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:textSize="25dp" />





</LinearLayout>